<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/header_layout" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:id="@+id/photo_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/photo_imageview"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:scaleType="fitStart" />

                <TextView
                    android:id="@+id/desc_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Сликата ќе биде испратена на институциите на системот. Ставете добар опис пред да го направите тоа."
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/info_edittext"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/photo_layout"
                android:gravity="top"
                android:hint="Опис"
                android:singleLine="false" />

            <LinearLayout
                android:id="@+id/update_buttons_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/info_edittext"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:visibility="visible" >

                <Button
                    android:id="@+id/send_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Испрати" />

                <Button
                    android:id="@+id/discard_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Откажи" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>