<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.kika.veloskopje.camera.CameraView
        android:id="@+id/camera_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <Button
        android:id="@+id/shoot_button"
        style="@style/VeloButtonStyle"
        android:drawableTop="@drawable/camera"
        android:layout_gravity="bottom|center"
        android:onClick="onButtonClicked"
        android:text="Сликај" />

    <LinearLayout
        android:id="@+id/after_shot_buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/send_to_mail_button"
            style="@style/VeloButtonStyle"
            android:drawableTop="@drawable/agent"
            android:onClick="onButtonClicked"
            android:text="Испрати до МВР" />

        <Button
            android:id="@+id/upload_to_server_button"
            style="@style/VeloButtonStyle"
            android:drawableTop="@drawable/emblem_web"
            android:onClick="onButtonClicked"
            android:text="Објави онлајн" />

        <Button
            android:id="@+id/discard_button"
            style="@style/VeloButtonStyle"
            android:drawableTop="@drawable/close"
            android:onClick="onButtonClicked"
            android:text="Откажи" />
    </LinearLayout>

</FrameLayout>