<!DOCTYPE html>
<html>
<head>
    <title>Capture Photo</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #main, body {
            overflow: hidden;
        }

        #main.landscape div.pic {
            float: left;
            width: 50%;
            height: 100%;
        }

        #main.landscape div.info {
            float: left;
            width: 50%;
            height: 100%;
        }

        #main.portrait div.pic {
            width: 100%;
            height: 50%;
        }

        #main.portrait div.info {
            width: 100%;
            height: 50%;
        }

        #main div.info textarea {
            width: 96%;
            margin: 2%;
            height: 70%;
            display: block;
            clear: both;
        }

        #main div.info input {
            margin: 2%;
            height: 25%;
            width: 96%;
            display: block;
            clear: both;
        }

        #main div.pic img {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
        }


    </style>

    <meta charset="UTF-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta content='True' name='HandheldFriendly'/>
    <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>

    <script type="text/javascript" charset="utf-8" src="jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova-1.7.0.js"></script>
    <script type="text/javascript" charset="utf-8">

        var onResize = function () {
            $('#main').removeClass('portrait').removeClass('landscape');
            $('#main').addClass(
                    $(window).width() > $(window).height() ? 'landscape' : 'portrait'
            );
            $('#main').css({
                margin:0, padding:0,
                width:$(window).width(),
                height:$(window).height()
            });
        };
        $(window).resize(onResize);

        document.addEventListener("deviceready", function () {
            onResize();
            var pictureSource = navigator.camera.PictureSourceType;
            var destinationType = navigator.camera.DestinationType;

            var latLng = {latitude:0, longitude:0};
            if (navigator.geolocation) {
                navigator.geolocation.watchPosition(function (position) {
                    latLng = position.coords;
                });
            }
            navigator.camera.getPicture(
                    function (imageData) {
                        $("#smallImage").show().attr({
                            src:"data:image/jpeg;base64," + imageData
                        });
                        $("#imageData").val(imageData);

                    }, function (message) {
                        alert("Неможам да фатам слика: " + message);
                        $("#send").hide();
                    }, {
                        targetWidth:640,
                        targetHeight:480,
                        quality:80,
                        destinationType:destinationType.DATA_URL
                    });


            $("#send").bind('touchend', function () {
                var doc = {
                    _attachments:{
                        "slika.jpg":{
                            'content_type':'image/jpg',
                            'data':$("#imageData").val()
                        }
                    },
                    latitude:latLng.latitude,
                    longitude:latLng.longitude,
                    timestamp:new Date().getTime(),
                    comment:$("#comment").val()
                };
                var jqXHR = $.ajax({
                    //url:'http://192.168.88.158:1337/veloskopje/',
                    url:'http://vladan.iriscouch.com/veloskopje/',
                    type:'POST',
                    contentType:'application/json',
                    data:JSON.stringify(doc)
                }).success(function () {
                            $("#send").hide();
                            alert("Успешно испратено!");
                        })
                        .fail(function () {
                            alert("Неможам да ја испратам сликата: " + jqXHR.status);
                        })
            })
        }, false);
        /**
         * TODO: android:windowSoftInputMode="adjustPan"
         *
         */



    </script>
</head>
<body>

<input type="hidden" id="imageData" value="">

<div id="main">

    <div class="pic">
        <img style="display:none;" id="smallImage" src=""/>
    </div>
    <div class="info">
        <textarea rows=3 id="comment"></textarea>
        <input type="button" id="send" value="Испрати">
    </div>

</div>
</body>
</html>